# obp-demo-app

./: .gitignore  DEMO_FLOW.md  DEPLOYMENT.md  GITHUB_SETUP.md  README.md  manifest.yml
obp-demo-banking/: .gitignore  DEMO_FLOW.md  README.md  manifest.yml  pom.xml
obp-demo-banking/src/main/java/com/obp/demo/: ObpDemoBankingApplication.java
obp-demo-banking/src/main/java/com/obp/demo/config/: DatabaseConfig.java  ObpApiConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringAiConfig.java  WebClientConfig.java  WebSecurityConfig.java
obp-demo-banking/src/main/java/com/obp/demo/controller/: AdminController.java  ChatbotController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java
obp-demo-banking/src/main/java/com/obp/demo/dto/: ApiResponse.java  ChatMessage.java  CreateUserRequest.java  LoginRequest.java
obp-demo-banking/src/main/java/com/obp/demo/exception/: ObpApiException.java  ResourceNotFoundException.java
obp-demo-banking/src/main/java/com/obp/demo/model/: Account.java  Counterparty.java  CustomerDashboard.java  ObpUser.java  Transaction.java
obp-demo-banking/src/main/java/com/obp/demo/repository/: ObpUserRepository.java
obp-demo-banking/src/main/java/com/obp/demo/service/: AdminAuthService.java  ChatbotService.java  ObpApiService.java  ObpApiServiceImpl.java  UserService.java  VectorStoreService.java
obp-demo-banking/src/main/resources/: application-cloud.yml  application.yml
obp-demo-banking/src/main/resources/db/migration/: V1__create_pgvector_extension.sql  V2__create_vector_store_tables.sql  V3__create_obp_users_table.sql
obp-demo-banking/src/main/resources/static/css/: style.css
obp-demo-banking/src/main/resources/templates/admin/: dashboard.html  login.html
obp-demo-banking/src/main/resources/templates/customer/: dashboard.html  login.html
obp-demo-banking/src/test/java/com/obp/demo/controller/: AdminControllerTest.java
obp-demo-banking/src/test/java/com/obp/demo/repository/: ObpUserRepositoryTest.java
obp-demo-banking/src/test/java/com/obp/demo/service/: UserServiceTest.java
obp-demo-banking/src/test/resources/: application-test.yml
obp-mcp/mcp-server/: README.md  manifest.yml  pom.xml
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/: McpServerApplication.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/config/: ObpApiConfig.java  WebClientConfig.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/exception/: McpExceptionHandler.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/model/: Account.java  Balance.java  Counterparty.java  Transaction.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/protocol/: McpRequest.java  McpResponse.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/service/: ObpApiServiceImpl.java
obp-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/tools/: McpTool.java
open-banking-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/controller/: McpController.java
open-banking-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/exception/: ObpApiException.java
open-banking-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/protocol/: McpProtocolHandler.java
open-banking-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/service/: ObpApiService.java
open-banking-mcp/mcp-server/src/main/java/com/openbanking/mcpserver/tools/: AccountTools.java  ToolRegistry.java
open-banking-mcp/mcp-server/src/main/resources/: application-cloud.yml  application.yml
